# LegacyView

./: LegacyView.sln  README.md
LegacyView/: LegacyView.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
LegacyView/Controllers/: DVDsController.cs  HomeController.cs
LegacyView/Data/: ApplicationDbContext.cs  LegacyViewContext.cs
LegacyView/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LegacyView/Migrations/: 20221010193712_InitialMigration.Designer.cs  20221010193712_InitialMigration.cs  20221011014729_DVDProductionCompnay.Designer.cs  20221011014729_DVDProductionCompnay.cs  20221013163331_InitialCreate.Designer.cs  20221013163331_InitialCreate.cs  LegacyViewContextModelSnapshot.cs
LegacyView/Models/: DVD.cs  DVDGenreViewModel.cs  ErrorViewModel.cs  SeedData.cs
LegacyView/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LegacyView/Properties/ServiceDependencies/coreSqlLV - Web Deploy/: profile.arm.json
LegacyView/Views/: _ViewImports.cshtml
LegacyView/Views/DVDs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LegacyView/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
LegacyView/Views/Shared/: _Layout.cshtml
LegacyView/wwwroot/css/: Navigation.css  PageStyle.css
